

from Adafruit_PWM_Servo_Driver import PWM
import time


# Initialise the PWM device using the default address
pwm = PWM(0x40)
# Note if you'd like more debug output you can instead run:
#pwm = PWM(0x40, debug=True)

servoMin = 150  # Min pulse length out of 4096
servoMax = 600  # Max pulse length out of 4096

def setServoPulse(channel, pulse):
  pulseLength = 1000000                   # 1,000,000 us per second
  pulseLength /= 60                       # 60 Hz
  print "%d us per period" % pulseLength
  pulseLength /= 4096                     # 12 bits of resolution
  print "%d us per bit" % pulseLength
  pulse *= 1000
  pulse /= pulseLength
  pwm.setPWM(channel, 0, pulse)

pwm.setPWMFreq(60)  # Set frequency to 60 Hz

slot = raw_input("Which slot should dispense: ")
print "you entered", slot




def dispense1():
    pwm.setPWM(0, 0, servoMax)
    time.sleep(1)
    pwm.setPWM(0, 0, servoMin)


def dispense2():
    pwm.setPWM(1, 0, servoMax)
    time.sleep(1)
    pwm.setPWM(1, 0, servoMin)


def dispense3():
    pwm.setPWM(2, 0, servoMax)
    time.sleep(1)
    pwm.setPWM(2, 0, servoMin)


def dispense4():
    pwm.setPWM(3, 0, servoMax)
    time.sleep(1)
    pwm.setPWM(3, 0, servoMin)


def dispense5():
    pwm.setPWM(4, 0, servoMax)
    time.sleep(1)
    pwm.setPWM(4, 0, servoMin)


def dispense6():
    pwm.setPWM(5, 0, servoMax)
    time.sleep(1)
    pwm.setPWM(5, 0, servoMin)


def dispense7():
    pwm.setPWM(6, 0, servoMax)
    time.sleep(1)
    pwm.setPWM(6, 0, servoMin)


def dispense8():
    pwm.setPWM(7, 0, servoMax)
    time.sleep(1)
    pwm.setPWM(7, 0, servoMin)


def dispense9():
    pwm.setPWM(8, 0, servoMax)
    time.sleep(1)
    pwm.setPWM(8, 0, servoMin)


def dispense10():
    pwm.setPWM(9, 0, servoMax)
    time.sleep(1)
    pwm.setPWM(9, 0, servoMin)


def dispense11():
    pwm.setPWM(10, 0, servoMax)
    time.sleep(1)
    pwm.setPWM(10, 0, servoMin)


def dispense12():
    pwm.setPWM(11, 0, servoMax)
    time.sleep(1)
    pwm.setPWM(11, 0, servoMin)


def dispense13():
    pwm.setPWM(12, 0, servoMax)
    time.sleep(1)
    pwm.setPWM(12, 0, servoMin)


def dispense14():
    pwm.setPWM(13, 0, servoMax)
    time.sleep(1)
    pwm.setPWM(13, 0, servoMin)


def dispense15():
    pwm.setPWM(14, 0, servoMax)
    time.sleep(1)
    pwm.setPWM(14, 0, servoMin)

